.btn-gender
	&:hover
		@include shadow-white-btn

.btn-buy
	&:hover
		@include shadow-black-btn
		color: $Black

.btn-add
	&:hover
		@include shadow-black-btn
		color: $Black

.btn-login
	&:hover
		@include shadow-black-btn
		color: $Black

.btn-register
	&:hover
		@include shadow-black-btn
		color: $Black

.btn-send
	&:hover
		@include shadow-black-btn
		color: $Black

.btn-pay-again
	&:hover
		@include shadow-black-btn
		color: $Black