.color-btn
	@include size(25px, 25px)
	border-radius: 50%
	border: 2px solid black
	margin: 0rem .3rem

@media (max-device-width: 573px)
	.color-btn
		@include size(15px, 18px)
		margin: 0rem 0.1rem
	