
.form-login-register
	text-align: center
	button
		margin: 1rem 0rem
		

.login-register-social
	background: $Lobocueros
	padding: .3rem 0rem
	margin: 0.5rem 0rem
	p
		@include display-flex(center, center)
		color: $White
		font-family: "Montserrat"
		margin: 0.5rem

	.social-options-login-register
		@include display-flex(center, center)
		img
			width: 30px
			margin: .5rem 1rem