.instagramSection-main
	@include size(100%, auto)
	@include display-grid("instagram-bar" "instagram-photos-grid", 100%, 50px auto)

	.instagram-bar
		@include display-flex(center, center)
		@include shadow-white
		z-index: 1
		background: $Grey
		color: $Lobocueros
		font-family: "Pridi"
		font-size: 30pt
		font-weight: 400

		span
			margin: 0rem 1rem
			&:hover
				cursor: pointer		

		a
			text-decoration: none
			color: $Lobocueros	

		img
			height: 40px
			&:hover
				cursor: pointer
			

	.instagram-photos-grid
		@include display-grid("img1 img2 img3 img4 img5", repeat(5, 1fr), auto)
		img
			width: 100%
			margin: 0px
			border: 5px solid $White
			&:hover
				filter: drop-shadow(5px 5px 20px $Lobocueros)
		&:hover
			cursor: pointer

@media (max-device-width: 1200px)
	.instagramSection-main

		.instagram-bar
			font-size: 20pt

			img
				height: 30px			

@media (max-device-width: 900px)

@media (max-device-width: 573px)