.mainHome-main
	@include display-grid("banner-home" "carousel-home" "promo-home" "instagram-home" "info-buy", 100%, auto auto auto auto auto)

	.banner-home
		@include size(100%, 300px)
		@include display-flex(center, center)
		background-image: url('../assets/Images/bg1.png')
		background-size: cover
		
		button
			@include shadow-white-btn
			margin: 10rem
			top: 6.5rem

	.carousel-home


	.promo-home
		@include size(100%, 300px)
		@include display-flex(auto, center)
		background-image: url('../assets/Images/Tapabocas.png')
		background-size: cover

		div
			width: 50%
			text-align: center

			p
				margin: 0px

			h2 
				margin: .5rem

			button
				@include shadow-black-btn
			

