.filter-products
	.select-filter
		.form-control
			width: 150px
			height: 50px
			margin: 0rem .2rem
			.container-button-form
				display: flex
				align-items: flex-end
				height: 100%
				button
					background: #F5D200

		#search-form-control
			width: 100%
			
@media (max-device-width: 1200px)

@media (max-device-width: 900px)

@media (max-device-width: 573px)

		
			