.container-purchase-true
	// margin: 1rem 10rem
	background: $White
	width: 40%
	.title-purchase
		@include display-flex(center, center)
		padding: 1.5rem
		img
			width: 100px
		p
			font-size: 20pt
			font-weight: 600
			margin: 1rem

	.list-products-purchase
		text-align: center
		p
			font-size: 10pt
			font-weight: 400

	.btn-purchase-container
		@include display-flex(center, center)
		padding: 1rem
		margin: 1rem
		a
			text-decoration: none
		button
			@include shadow-black-btn
			

	.resume-purchase
		padding: 2rem
		border: 1px solid $Black
		margin: 1rem
		color: $Lobocueros
		hr
			border-top: none
			border-left: none
			border-right: none
			border-bottom: 2px solid $Black 
		h1
			text-align: center
			font-weight: bold

			

@media (max-device-width: 1200px)
		
@media (max-device-width: 900px)

@media (max-device-width: 573px)
	.container-purchase-true
		margin: 1rem 1rem

		.title-purchase
			img
				width: 50px
			p
				font-size: 10pt
				font-weight: 600
				margin: 1rem

		.list-products-purchase
			text-align: center
			p
				font-size: 7pt
				font-weight: 400

		.btn-purchase-container
			@include display-flex(center, center)
			padding: 1rem
			margin: 1rem
			button
				&:hover
					color: $Black
				@include shadow-black-btn
				