@mixin display-grid($grid-template-areas,$grid-template-columns, $grid-template-rows)
	display: grid
	grid-template-areas: $grid-template-areas
	grid-template-columns: $grid-template-columns
	grid-template-rows: $grid-template-rows

@mixin display-flex($justify-content, $align-items)
	display: flex
	justify-content: $justify-content
	align-items: $align-items

@mixin size($width, $height)
	width: $width
	height: $height

@mixin shadow-white
	-webkit-box-shadow: 0px 1px 5px 0px rgba(255,255,255,1)
	-moz-box-shadow: 0px 1px 5px 0px rgba(255,255,255,1)
	box-shadow: 0px 1px 5px 0px rgba(255,255,255,1)
