.item-cart
    @include display-grid("image-item-buy info-item-buy buttons-item-buy", 20% 60% 20%,  auto)
    background: $White
    margin: 1rem
    border: 1px solid $Black
    padding: 1rem

    .checkbox-item-buy
        @include display-flex(center, center)

    .image-item-buy
        @include display-flex(center, center)
        img
            width: 180px

    .info-item-buy
        @include display-flex(center, center)

    .buttons-item-buy
        @include display-grid("trash-btn-container" "counter-btn-container", auto, 50% 50%)
        
        .trash-btn-container
            @include display-flex(center, flex-end)

        .counter-btn-container
            @include display-flex(center, center)

        button
            background: none
            border: none
            img
                width: 20px

        span
            font-size: 25pt
            margin: 0rem .5rem

@media (max-device-width: 1200px)
		
@media (max-device-width: 900px)
    .item-buy

        .image-item-buy
            img
                width: 100px

        .info-item-buy
            font-size: 10pt

        .buttons-item-buy

            button
                img
                    width: 15px

            span
                font-size: 20pt

@media (max-device-width: 573px)
    .item-buy
        @include display-grid("image-item-buy info-item-buy buttons-item-buy", 30% 40% 30%,  auto)
        .image-item-buy
            img
                width: 80px

        .info-item-buy
            font-size: 7pt
            padding: 0rem 1rem

        .buttons-item-buy

            button
                img
                    width: 10px

            span
                font-size: 15pt
