.detail-product-main
	@include display-grid("breadcrumb" "details-product" "general-info" "instagram" "info-buy", 100%, auto)

	.details-product
		@include display-grid("carousel-images-detail info-product-detail", 50% 50%, 300px)
		padding: 0rem 5rem

		.carousel-images-detail
			padding: 0rem 5rem

		.info-product-detail
			padding: 0rem 5rem
			@include display-grid("ref-product" "title-product" "price-product" "description-product" "actions-product-detail" "buttons-product-detail", 100%, 10% 10% 10% 40% 15% 15%)

	.general-info
		padding: 0rem 5rem
		@include display-flex(center, center)

@import SDPComponents/_CarouselImages