@import url("https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pridi:wght@200;300;400;500;600;700&display=swap");
body {
  width: 100%;
  margin: 0;
  background: #F0F0F0;
  font-family: "Montserrat";
  overflow-x: hidden;
}

.color-btn {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid black;
  margin: 0rem 0.3rem;
}

.colors-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0rem;
}

.breadcrumb {
  width: 100%;
  height: auto;
  padding: 1rem 5rem;
}

.product-card {
  max-width: 250px;
}
.product-card .title-product-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-card .title-product-card h2 {
  font-family: "Pridi";
  margin: 0px;
}
.product-card .price-product-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-card .price-product-card span {
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 10pt;
  margin: 0rem 0.3rem;
}
.product-card .price-product-card .old-value {
  text-decoration: line-through;
  font-weight: 400;
  font-size: 8pt;
}
.product-card .product-card-actions {
  width: 100%;
}
.product-card .product-card-actions .colors-product-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.product-card .product-card-actions .buy-produt-card {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-card .product-card-actions .btn-buy {
  border-radius: 100px;
  background: #F97401;
  color: #FFFFFF;
}
.product-card .product-card-actions:hover {
  color: #000000;
}

.header-main {
  display: grid;
  grid-template-areas: "headerUp" "headerDown";
  grid-template-columns: 100%;
  grid-template-rows: 30px 70px;
  width: 100%;
  height: auto;
  -webkit-box-shadow: 0px 1px 5px 0px white;
  -moz-box-shadow: 0px 1px 5px 0px white;
  box-shadow: 0px 1px 5px 0px white;
  position: fixed;
  z-index: 2;
}
.header-main .headerUp {
  grid-area: headerUp;
  display: grid;
  grid-template-areas: "slogan menu-headerUp";
  grid-template-columns: 90% 10%;
  grid-template-rows: 100%;
  background: #000000;
  color: #FFFFFF;
  padding: 0rem 5rem;
}
.header-main .headerUp .slogan {
  grid-area: slogan;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 100;
}
.header-main .headerUp .menu-headerUp {
  grid-area: menu-headerUp;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-main .headerUp .menu-headerUp i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  margin: 0rem 0.3rem;
}
.header-main .headerUp .menu-headerUp i img {
  width: auto;
  height: 25px;
}
.header-main .headerUp .menu-headerUp .mini-cart-icon {
  margin: 0rem;
}
.header-main .headerDown {
  grid-area: headerDown;
  display: grid;
  grid-template-areas: "home-icon nav";
  grid-template-columns: 10% 90%;
  grid-template-rows: 100%;
  background: #420000;
  border: 0.5px solid #FFFFFF;
  padding: 0rem 10rem;
}
.header-main .headerDown .home-icon {
  grid-area: home-icon;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-main .headerDown .home-icon a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-main .headerDown .home-icon a img {
  width: auto;
  height: 50px;
}
.header-main .headerDown .burger-menu {
  display: none;
}
.header-main .headerDown .nav {
  display: flex;
  justify-content: auto;
  align-items: center;
}
.header-main .headerDown .nav .main-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  list-style: none;
  overflow: hidden;
}
.header-main .headerDown .nav .main-menu .home-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-main .headerDown .nav .main-menu .item-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  float: left;
  margin: 0rem 2rem;
  font-weight: 600;
}
.header-main .headerDown .nav .main-menu .item-menu img {
  width: auto;
  height: 5px;
}
.header-main .headerDown .nav .main-menu .item-menu a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  text-decoration: none;
  margin: 0rem 0.5rem;
}
.header-main .headerDown .nav .main-menu .item-menu a img {
  width: auto;
  height: 50px;
}
.header-main .headerDown .nav .main-menu .item-menu .submenu-nav {
  width: 100%;
  height: auto;
  -webkit-box-shadow: 0px 1px 5px 0px white;
  -moz-box-shadow: 0px 1px 5px 0px white;
  box-shadow: 0px 1px 5px 0px white;
  display: none;
  position: absolute;
  background-color: black;
  top: 100px;
  left: 0px;
  border: 1px solid white;
  color: white;
  filter: alpha(opacity=60);
  opacity: 0.9;
}
.header-main .headerDown .nav .main-menu .item-menu .submenu-nav ul {
  list-style: none;
  overflow: hidden;
  padding: 1rem;
}
.header-main .headerDown .nav .main-menu .item-menu .submenu-nav ul .submenu-item {
  float: left;
  margin: 0rem 1rem;
  width: 200px;
  font-weight: 400;
}
.header-main .headerDown .nav .main-menu .item-menu .submenu-nav ul .submenu-item ul li {
  margin: 0.3rem 0rem;
  font-weight: 200;
}
.header-main .headerDown .nav .main-menu .item-menu:hover > .submenu-nav {
  display: flex;
  justify-content: center;
  align-items: auto;
}

@media (max-device-width: 1200px) {
  .header-main .headerDown .nav .main-menu .item-menu .submenu-nav {
    display: none;
    padding: 0rem 2rem;
  }
}
@media (max-device-width: 900px) {
  .header-main .headerUp {
    display: grid;
    grid-template-areas: "slogan menu-headerUp";
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    padding: 0rem 5rem;
  }
  .header-main .headerUp .menu-headerUp {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header-main .headerDown {
    display: grid;
    grid-template-areas: "home-icon burger-menu";
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    padding: 0rem 5rem;
  }
  .header-main .headerDown .home-icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .header-main .headerDown .home-icon a img {
    width: auto;
    height: 30px;
  }
  .header-main .headerDown .burger-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header-main .headerDown .burger-menu .submenu-nav {
    width: 100%;
    height: auto;
    -webkit-box-shadow: 0px 1px 5px 0px white;
    -moz-box-shadow: 0px 1px 5px 0px white;
    box-shadow: 0px 1px 5px 0px white;
    display: none;
    position: absolute;
    background-color: black;
    top: 100px;
    left: 0px;
    border: 1px solid white;
    color: white;
    filter: alpha(opacity=60);
    opacity: 0.9;
  }
  .header-main .headerDown .burger-menu .submenu-nav ul {
    list-style: none;
    overflow: hidden;
    padding: 1rem;
  }
  .header-main .headerDown .burger-menu .submenu-nav ul .submenu-item {
    margin: 0rem 1rem;
    width: 200px;
    font-weight: 400;
    min-height: 50px;
  }
  .header-main .headerDown .burger-menu .submenu-nav ul .submenu-item ul li {
    font-weight: 200;
    display: none;
  }
  .header-main .headerDown .burger-menu .submenu-nav ul .submenu-item ul:hover li {
    display: block;
  }
  .header-main .headerDown .burger-menu:hover > .submenu-nav {
    display: flex;
    justify-content: flex-start;
    align-items: auto;
    padding: 0rem 3rem;
  }
  .header-main .headerDown .nav {
    display: none;
  }
}
@media (max-device-width: 573px) {
  .header-main .headerUp {
    padding: 0rem 1rem;
  }
  .header-main .headerUp .slogan {
    font-size: 8pt;
  }
  .header-main .headerDown {
    padding: 0rem 1rem;
  }
  .header-main .headerDown .burger-menu .submenu-nav ul .submenu-item {
    margin: 0rem 0rem;
  }
}
.footer-main {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: "about-footer contacto-footer social-footer";
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 100%;
  background: #000000;
  color: #FFFFFF;
  padding: 0rem 5rem;
}
.footer-main ul {
  list-style: none;
}
.footer-main ul li {
  margin: 0.5rem 0rem;
}
.footer-main ul a {
  text-decoration: none;
  color: #FFFFFF;
}
.footer-main .about-footer {
  grid-area: about-footer;
  display: grid;
  grid-template-areas: "title-about-footer" "menu-about-footer";
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
}
.footer-main .about-footer .title-about-footer {
  margin-bottom: 3rem;
}
.footer-main .about-footer .title-about-footer .lobocueros-title {
  font-family: "Pridi";
  font-size: 15pt;
  font-weight: 500;
  margin-bottom: 0px;
}
.footer-main .about-footer .title-about-footer .slogan {
  font-weight: 100;
  margin-top: 0px;
}
.footer-main .contacto-footer {
  grid-area: contacto-footer;
  display: grid;
  grid-template-areas: "title-contacto-footer" "menu-contacto-footer";
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
}
.footer-main .contacto-footer .title-contacto-footer {
  display: flex;
  justify-content: auto;
  align-items: center;
  font-weight: 500;
}
.footer-main .social-footer {
  grid-area: social-footer;
  display: grid;
  grid-template-areas: "title-social-footer" "menu-social-footer";
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
}
.footer-main .social-footer .title-social-footer {
  display: flex;
  justify-content: auto;
  align-items: center;
  font-weight: 500;
}
.footer-main .social-footer .menu-social-footer ul li {
  float: left;
  margin: 0rem 0.5rem;
}
.footer-main .social-footer .menu-social-footer ul li a img {
  width: 30px;
}

@media (max-device-width: 1200px) {
  .footer-main {
    padding: 0rem;
  }
  .footer-main .about-footer {
    padding: 1rem 2rem;
  }
  .footer-main .about-footer .title-about-footer .lobocueros-title {
    font-size: 12.5pt;
  }
  .footer-main .about-footer .title-about-footer .slogan {
    display: none;
  }
  .footer-main .contacto-footer {
    padding: 1rem 2rem;
  }
  .footer-main .contacto-footer .title-contacto-footer {
    display: flex;
    justify-content: auto;
    align-items: center;
    font-weight: 500;
  }
  .footer-main .social-footer {
    padding: 1rem 2rem;
  }
}
@media (max-device-width: 900px) {
  .footer-main {
    padding: 0rem;
  }
  .footer-main .about-footer {
    padding: 1rem 1rem;
    font-size: 8pt;
  }
  .footer-main .contacto-footer {
    padding: 1rem 1rem;
    font-size: 8pt;
  }
  .footer-main .contacto-footer .title-contacto-footer {
    display: flex;
    justify-content: auto;
    align-items: center;
    font-weight: 500;
  }
  .footer-main .social-footer {
    padding: 1rem 0rem;
    font-size: 8pt;
  }
  .footer-main .social-footer .menu-social-footer ul li {
    float: left;
    margin: 0rem 0.5rem;
  }
  .footer-main .social-footer .menu-social-footer ul li a img {
    width: 20px;
  }
}
@media (max-device-width: 573px) {
  .footer-main {
    display: grid;
    grid-template-areas: "about-footer" "contacto-footer" "social-footer";
    grid-template-columns: 100%;
    grid-template-rows: 34% 33% 33%;
  }
  .footer-main .about-footer {
    padding: 0.5rem 1rem;
  }
  .footer-main .contacto-footer {
    padding: 0.5rem 1rem;
  }
  .footer-main .social-footer {
    padding: 0.5rem 1rem;
  }
}
.instagramSection-main {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: "instagram-bar" "instagram-photos-grid";
  grid-template-columns: 100%;
  grid-template-rows: 50px auto;
}
.instagramSection-main .instagram-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0px 1px 5px 0px white;
  -moz-box-shadow: 0px 1px 5px 0px white;
  box-shadow: 0px 1px 5px 0px white;
  z-index: 1;
  background: #E4E4E4;
  color: #420000;
  font-family: "Pridi";
  font-size: 30pt;
  font-weight: 400;
}
.instagramSection-main .instagram-bar span {
  margin: 0rem 1rem;
}
.instagramSection-main .instagram-bar img {
  height: 40px;
}
.instagramSection-main .instagram-photos-grid {
  display: grid;
  grid-template-areas: "img1 img2 img3 img4 img5";
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
}
.instagramSection-main .instagram-photos-grid img {
  width: 100%;
  margin: 0px;
}

@media (max-device-width: 1200px) {
  .instagramSection-main .instagram-bar {
    font-size: 20pt;
  }
  .instagramSection-main .instagram-bar img {
    height: 30px;
  }
}
.info-buy-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  -webkit-box-shadow: 0px 1px 5px 0px white;
  -moz-box-shadow: 0px 1px 5px 0px white;
  box-shadow: 0px 1px 5px 0px white;
  z-index: 1;
  background: #E4E4E4;
  color: #000000;
  font-size: 15pt;
  font-weight: 200;
}
.info-buy-bar span {
  margin: 0rem 0.5rem;
}
.info-buy-bar img {
  height: 30px;
}
.info-buy-bar .item-info-buy-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0rem 1rem;
}

@media (max-device-width: 1200px) {
  .info-buy-bar {
    font-size: 11pt;
    font-weight: 200;
  }
}
@media (max-device-width: 900px) {
  .info-buy-bar {
    font-size: 8pt;
    font-weight: 200;
  }
}
@media (max-device-width: 573px) {
  .info-buy-bar {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5pt;
  }
  .info-buy-bar span {
    text-align: center;
    margin: 0rem 0rem;
  }
  .info-buy-bar img {
    display: none;
    height: 10px;
  }

  .item-info-buy-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0rem 0rem;
  }
}
.home {
  width: 100%;
  height: auto;
  display: grid;
  display: grid;
  grid-template-areas: "header" "main-home" "footer";
  grid-template-columns: 100%;
  grid-template-rows: 100px auto auto;
}
.home .header {
  grid-area: header;
}
.home .main-home {
  grid-area: main-home;
}

.mainHome-main {
  display: grid;
  grid-template-areas: "banner-home" "carousel-home" "promo-home" "instagram" "info-buy";
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto auto;
}
.mainHome-main .banner-home {
  grid-area: banner-home;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/Images/bg1.png");
  background-size: cover;
}
.mainHome-main .banner-home button {
  -webkit-box-shadow: 0px 0px 5px 0px white;
  -moz-box-shadow: 0px 0px 5px 0px white;
  box-shadow: 0px 0px 5px 0px white;
  margin: 10rem;
  top: 6.5rem;
}
.mainHome-main .carousel-home {
  width: 100%;
  height: auto;
  padding: 0rem 5rem;
  grid-area: carousel-home;
}
.mainHome-main .carousel-home .item-carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mainHome-main .promo-home {
  grid-area: promo-home;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: auto;
  align-items: center;
  background-image: url("../assets/Images/Tapabocas.png");
  background-size: cover;
}
.mainHome-main .promo-home div {
  width: 50%;
  text-align: center;
}
.mainHome-main .promo-home div p {
  margin: 0px;
}
.mainHome-main .promo-home div h2 {
  margin: 0.5rem;
}
.mainHome-main .promo-home div button {
  -webkit-box-shadow: 0px 0px 5px 0px black;
  -moz-box-shadow: 0px 0px 5px 0px black;
  box-shadow: 0px 0px 5px 0px black;
}
.mainHome-main .instagram {
  grid-area: instagram;
  width: 100%;
  height: auto;
}
.mainHome-main .info-buy {
  grid-area: info-buy;
  width: 100%;
  height: auto;
}

@media (max-device-width: 1200px) {
  .mainHome-main {
    display: grid;
    grid-template-areas: "banner-home" "carousel-home" "promo-home" "instagram" "info-buy";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
  }
  .mainHome-main .banner-home {
    width: 100%;
    height: 200px;
  }
  .mainHome-main .banner-home button {
    margin: 0rem 10rem;
    top: 3.5rem;
  }
}
@media (max-device-width: 573px) {
  .mainHome-main {
    display: grid;
    grid-template-areas: "banner-home" "carousel-home" "promo-home" "instagram" "info-buy";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
  }
  .mainHome-main .banner-home {
    width: 100%;
    height: 100px;
    background-size: cover;
  }
  .mainHome-main .banner-home button {
    margin: 0rem 3rem;
    top: 0rem;
  }
}
.home .footer {
  grid-area: footer;
}

.mainProductos-main {
  display: grid;
  grid-template-areas: "breadcrumb" "products-filter" "products-grid" "instagram" "info-buy";
  grid-template-columns: 100%;
  grid-template-rows: auto;
}
.mainProductos-main .products-filter {
  padding: 0rem 5rem;
}
.mainProductos-main .products-grid {
  padding: 2rem 5rem;
}
.mainProductos-main .products-grid .grid-main {
  display: flex;
  justify-content: center;
}

.filter-products {
  display: grid;
  grid-template-areas: "select-filter search-filter";
  grid-template-columns: 70% 30%;
  grid-template-rows: 100%;
}

.product-detail {
  display: grid;
  grid-template-areas: "header-product-detail" "main-detail-product" "footer-product-detail";
  grid-template-columns: 100%;
  grid-template-rows: 100px auto auto;
}
.product-detail .header-product-detail {
  grid-area: header-product-detail;
}
.product-detail .main-detail-product {
  grid-area: main-detail-product;
}

.detail-product-main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "breadcrumb" "details-product" "general-info" "instagram" "info-buy";
  grid-template-columns: 100%;
  grid-template-rows: auto;
}
.detail-product-main .breadcrumb {
  width: 100%;
  height: auto;
}
.detail-product-main .details-product {
  display: grid;
  grid-template-areas: "carousel-images-detail info-product-detail";
  grid-template-columns: 50% 50%;
  grid-template-rows: 300px;
  padding: 0rem 5rem;
}
.detail-product-main .details-product .carousel-images-detail {
  padding: 0rem 5rem;
}

.carousel-images-section div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-product-main .details-product .info-product-detail {
  width: 100%;
  height: 100%;
  padding: 0rem 5rem;
  display: grid;
  grid-template-areas: "ref-product" "title-product" "price-product" "description-product" "actions-product-detail" "buttons-product-detail";
  grid-template-columns: 100%;
  grid-template-rows: 10% 10% 10% 40% 15% 15%;
}
.detail-product-main .general-info {
  padding: 0rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-detail .footer-product-detail {
  grid-area: footer-product-detail;
}

/*# sourceMappingURL=Lobocueros.css.map */
