.ref-product
	font-weight: 200

.title-product
	font-weight: 600
	font-size: 15pt

.price-product
	span
		margin: .5rem
		font-size: 12pt
		font-weight: 300
	
	.old-value
		text-decoration: line-through
		font-size: 10pt
		font-weight: 400

.description-product
	@include display-flex(center,center)

.actions-product-detail
	@include display-flex(center,center)
	.colors-bar
		margin: 1rem
	.select-color
		color: $Lobocueros
		font-weight: bold
		display: none
	
	

.buttons-product-detail
	@include display-grid("counter" "buy-buttons" "product-exist", 100%, 40px 40px 15px)
	margin-bottom: 1rem

	.product-exist
		grid-area: product-exist
		color: $Lobocueros
		font-weight: bold
		display: none

	.counter
		grid-area: counter
		@include display-flex(center,center)

		span
			font-size: 20pt
		button
			background: none
			border: none

			img
				width: 20px

	.buy-buttons
		@include display-flex(center,center)
		a
			text-decoration: none
		
			button
				margin: 1rem
				width: 200px
				font-size: 10pt

@media (max-device-width: 1200px)


	
	.title-product
		font-size: 12pt

	.price-product
		span
			font-size: 11pt
		
		.old-value
			font-size: 9pt

	.description-product
		font-size: 11pt

	.buttons-product-detail
		@include display-grid("counter" "buy-buttons", 100%, 40px 40px)
		button
			margin: 0rem
			font-size: 8pt


@media (max-device-width: 900px)

	.title-product
		font-size: 10pt

	.price-product
		span
			font-size: 9pt
		
		.old-value
			font-size: 7pt

	.description-product
		font-size: 9pt


	.buttons-product-detail
		display: block
		button
			margin: 0rem
			font-size: 8pt

@media (max-device-width: 573px)

	.buttons-product-detail
		display: block

		.buy-buttons
			display: block
			a
				button
					margin: 0.5rem
					font-size: 8pt