.recommendations
	@include size(100%, auto)
	padding: 1rem
	font-size: 10pt

@media (max-device-width: 1200px)
	.recommendations
		@include size(auto, auto)
		padding: 1rem
		font-size: 8pt

@media (max-device-width: 412px)
	.recommendations
		font-size: 8pt

