.mainAbout-main
	.about-tabs
		margin: 1rem 0rem
		padding: 0rem 5rem

@import SAboutComponents/_TabsAbout

@media (max-device-width: 1200px)
		
@media (max-device-width: 900px)

@media (max-device-width: 573px)
	.mainAbout-main
		.about-tabs
			padding: 0rem 1rem